src/tests/ACE-III/data.json (before)
[
  {
    "title": "Addenbrooke's Cognitive Examination III (ACE-III)",
    "description": "Comprehensive cognitive assessment for dementia screening and differential diagnosis",
    "sections": [
      {
        "title": "Attention - Orientation (10 points)",
        "orderIndex": 1,
        "questions": [
          {
            "id": 1,
            "text": "Enter the current time details.",
            "type": "text",
            "maxScore": 5,
            "config": {
              "title": "Time Orientation",
              "frontend_type": "text_grouped",
              "fields": ["Day", "Date", "Month", "Year", "Season"]
            }
          },
          {
            "id": 2,
            "text": "Enter the current place details.",
            "type": "text",
            "maxScore": 5,
            "config": {
              "title": "Place Orientation",
              "frontend_type": "text_grouped",
              "fields": ["Building", "Floor", "Town", "County", "Country"]
            }
          }
        ]
      },
      {
        "title": "Attention - Registration (3 points)",
        "orderIndex": 2,
        "questions": [
          {
            "id": 3,
            "text": "Repeat and memorize: LEMON, KEY, BALL.",
            "type": "file_upload",
            "maxScore": 3,
            "config": {
              "title": "Registration",
              "frontend_type": "memory_registration",
              "words": ["Lemon", "Key", "Ball"]
            }
          }
        ]
      },
      {
        "title": "Attention - Concentration (5 points)",
        "orderIndex": 3,
        "questions": [
          {
            "id": 4,
            "text": "Subtract 7 from 100 five times.",
            "type": "text",
            "maxScore": 5,
            "config": {
              "title": "Serial 7s",
              "frontend_type": "text_grouped",
              "fields": ["100-7", "-7", "-7", "-7", "-7"]
            }
          }
        ]
      },
      {
        "title": "Memory - Recall of 3 Words (3 points)",
        "orderIndex": 4,
        "questions": [
          {
            "id": 5,
            "text": "Recall the 3 words learned in the Attention section (Lemon, Key, Ball).",
            "type": "text",
            "maxScore": 3,
            "config": {
              "title": "Recall of 3 Words",
              "frontend_type": "text_grouped",
              "fields": ["Word 1", "Word 2", "Word 3"]
            }
          }
        ]
      },
      {
        "title": "Memory - Anterograde (7 points)",
        "orderIndex": 5,
        "questions": [
          {
            "id": 6,
            "text": "Learn the name and address: Harry Barnes, 73 Orchard Close, Kingsbridge, Devon.",
            "type": "text",
            "maxScore": 7,
            "config": {
              "title": "Name and Address Learning",
              "frontend_type": "name_address_learning",
              "address": "Harry Barnes • 73 Orchard Close • Kingsbridge • Devon",
              "instructionText": "I will show you a name and address. Read it and try to remember it.",
              "memorizeText": "Memorize this address.",
              "hidingText": "Hiding in",
              "repeatText": "Repeat the address aloud (or type it below for self-check).",
              "buttonShow": "Show Address",
              "buttonNext": "Next Trial",
              "buttonFinish": "Finish Learning"
            }
          }
        ]
      },
      {
        "title": "Memory - Retrograde (4 points)",
        "orderIndex": 6,
        "questions": [
          {
            "id": 7,
            "text": "Answer the following questions.",
            "type": "text",
            "maxScore": 4,
            "config": {
              "title": "Retrograde Memory",
              "frontend_type": "text_grouped",
              "fields": [
                "Name of current Prime Minister/President",
                "Name of a woman who was PM/President",
                "Name of the US President",
                "Name of US President assassinated in the 1960s"
              ]
            }
          }
        ]
      },
      {
        "title": "Fluency (14 points)",
        "orderIndex": 7,
        "questions": [
          {
            "id": 8,
            "text": "Name as many words as possible starting with 'P' in 1 minute.",
            "type": "file_upload",
            "maxScore": 7,
            "config": {
              "title": "Letter Fluency",
              "frontend_type": "audio",
              "placeholder": "List words here..."
            }
          },
          {
            "id": 9,
            "text": "Name as many animals as possible in 1 minute.",
            "type": "file_upload",
            "maxScore": 7,
            "config": {
              "title": "Category Fluency",
              "frontend_type": "audio",
              "placeholder": "List animals here..."
            }
          }
        ]
      },
      {
        "title": "Language - Comprehension (3 points)",
        "orderIndex": 8,
        "questions": [
          {
            "id": 10,
            "text": "Follow the command: 'Point to the one that is a fruit'.",
            "type": "scmcq",
            "maxScore": 3,
          "config": {
            "title": "Comprehension",
            "frontend_type": "mcq",
            "imageFiles": ["frog.jpg", "banana.jpg", "car.webp"],
              "options": [
                { "label": "", "value": "frog", "imageIndex": 0 },
                { "label": "", "value": "banana", "imageIndex": 1 },
                { "label": "", "value": "car", "imageIndex": 2 }
              ]
            }
          }
        ]
      },
      {
        "title": "Language - Writing (2 points)",
        "orderIndex": 9,
        "questions": [
          {
            "id": 11,
            "text": "Write two complete sentences about your recent holiday or a hobby.",
            "type": "text",
            "maxScore": 2,
            "config": {
              "title": "Writing",
              "frontend_type": "text_multiline",
              "placeholder": "Write here..."
            }
          }
        ]
      },
      {
        "title": "Language - Repetition (4 points)",
        "orderIndex": 10,
        "questions": [
          {
            "id": 12,
            "text": "Repeat the following exactly.",
            "type": "text",
            "maxScore": 4,
            "config": {
              "title": "Repetition",
              "frontend_type": "text_grouped",
              "fields": [
                "Hippopotamus",
                "Eccentricity",
                "Unintelligible",
                "Statistician"
              ]
            }
          }
        ]
      },
      {
        "title": "Language - Naming (12 points)",
        "orderIndex": 11,
        "questions": [
          {
            "id": 13,
            "text": "Name the objects shown.",
            "type": "text",
            "maxScore": 12,
          "config": {
            "title": "Naming",
            "frontend_type": "naming_grouped",
            "imageFiles": ["watch.jpg", "pencil.avif", "penguin.jpg", "anchor.jpg", "giraffe.jpg", "spoon.jpg"],
              "items": [
                { "label": "Item 1", "imageIndex": 0, "placeholder": "Name" },
                { "label": "Item 2", "imageIndex": 1, "placeholder": "Name" },
                { "label": "Item 3", "imageIndex": 2, "placeholder": "Name" },
                { "label": "Item 4", "imageIndex": 3, "placeholder": "Name" },
                { "label": "Item 5", "imageIndex": 4, "placeholder": "Name" },
                { "label": "Item 6", "imageIndex": 5, "placeholder": "Name" }
              ]
            }
          }
        ]
      },
      {
        "title": "Language - Reading & Association (5 points)",
        "orderIndex": 12,
        "questions": [
          {
            "id": 14,
            "text": "Read the following words aloud: 'Sew', 'Pint', 'Soot', 'Dough', 'Height'.",
            "type": "file_upload",
            "maxScore": 1,
            "config": {
              "title": "Reading (1 point)",
              "frontend_type": "audio",
              "placeholder": "Note errors if any..."
            }
          },
          {
            "id": 15,
            "text": "Match each word to the correct picture by selecting pairs.",
            "type": "text",
            "maxScore": 4,
            "config": {
              "title": "Comprehension Association (4 points)",
              "frontend_type": "matching",
              "leftItems": [
                { "id": "word1", "label": "Apple", "type": "text" },
                { "id": "word2", "label": "Dog", "type": "text" },
                { "id": "word3", "label": "Car", "type": "text" },
                { "id": "word4", "label": "Tree", "type": "text" }
              ],
              "rightItems": [
                { "id": "pic1", "label": "Picture of Apple", "type": "text" },
                { "id": "pic2", "label": "Picture of Dog", "type": "text" },
                { "id": "pic3", "label": "Picture of Car", "type": "text" },
                { "id": "pic4", "label": "Picture of Tree", "type": "text" }
              ],
              "correctMatches": {
                "word1": "pic1",
                "word2": "pic2",
                "word3": "pic3",
                "word4": "pic4"
              }
            }
          }
        ]
      },
      {
        "title": "Visuospatial (16 points)",
        "orderIndex": 13,
        "questions": [
          {
            "id": 16,
            "text": "Copy the infinity loops.",
            "type": "file_upload",
            "maxScore": 1,
            "config": {
              "title": "Infinity Diagram",
              "frontend_type": "drawing",
              "referenceImageFile": "infinity.jpg"
            }
          },
          {
            "id": 17,
            "text": "Copy the wire cube.",
            "type": "file_upload",
            "maxScore": 2,
            "config": {
              "title": "Wire Cube",
              "frontend_type": "drawing",
              "referenceImageFile": "wire_cube.svg"
            }
          },
          {
            "id": 18,
            "text": "Draw a clock face with numbers and hands set to ten past five.",
            "type": "file_upload",
            "maxScore": 5,
            "config": {
              "title": "Clock Drawing",
              "frontend_type": "drawing"
            }
          },
          {
            "id": 19,
            "text": "Count the dots in the squares shown (simulated).",
            "type": "text",
            "maxScore": 4,
            "config": {
              "title": "Dot Counting",
              "frontend_type": "text_grouped",
              "fields": ["Square 1", "Square 2", "Square 3", "Square 4"]
            }
          },
          {
            "id": 20,
            "text": "Identify the fragmented letters shown (simulated).",
            "type": "text",
            "maxScore": 4,
            "config": {
              "title": "Identifying Letters",
              "frontend_type": "text_grouped",
              "fields": ["Letter 1", "Letter 2", "Letter 3", "Letter 4"]
            }
          }
        ]
      },
      {
        "title": "Memory - Delayed Recall & Recognition (12 points)",
        "orderIndex": 14,
        "questions": [
          {
            "id": 21,
            "text": "Recall the Name and Address learned earlier.",
            "type": "text",
            "maxScore": 7,
            "config": {
              "title": "Delayed Recall (7 points)",
              "frontend_type": "text_grouped",
              "fields": ["Name", "Street", "Town", "County"]
            }
          },
          {
            "id": 22,
            "text": "If recall was incomplete, identify the correct parts.",
            "type": "scmcq",
            "maxScore": 5,
            "config": {
              "title": "Recognition (5 points)",
              "frontend_type": "mcq",
              "options": [
                { "label": "Jerry Barnes", "value": "wrong1" },
                { "label": "Harry Barnes", "value": "correct" },
                { "label": "Harry Bond", "value": "wrong2" }
              ]
            }
          }
        ]
      }
    ],
    "language": "en",
    "test_specific_info": {
      "slug": "ace-iii",
      "translations": {
        "mr": {
          "title": "अॅडेनब्रुक्स कॉग्निटिव्ह एक्झामिनेशन III (ACE-III)",
          "description": "स्मृतिभ्रंश तपासणी आणि विभेदक निदानासाठी सर्वसमावेशक संज्ञानात्मक मूल्यांकन",
          "sections": [
            {
              "title": "अवधान - अभिमुखता (10 गुण)",
              "questions": [
                {
                  "text": "सध्याच्या वेळेचा तपशील प्रविष्ट करा.",
                  "config": {
                    "title": "वेळेची अभिमुखता",
                    "fields": ["दिवस", "तारीख", "महिना", "वर्ष", "ऋतू"]
                  }
                },
                {
                  "text": "सध्याच्या ठिकाणाचा तपशील प्रविष्ट करा.",
                  "config": {
                    "title": "ठिकाणाची अभिमुखता",
                    "fields": ["इमारत", "मजला", "शहर", "जिल्हा", "देश"]
                  }
                }
              ]
            },
            {
              "title": "अवधान - नोंदणी (3 गुण)",
              "questions": [
                {
                  "text": "पुनरावृत्ती करा आणि लक्षात ठेवा: लिंबू, चावी, चेंडू.",
                  "config": {
                    "title": "नोंदणी",
                    "words": ["लिंबू", "चावी", "चेंडू"]
                  }
                }
              ]
            },
            {
              "title": "अवधान - एकाग्रता (5 गुण)",
              "questions": [
                {
                  "text": "100 मधून पाच वेळा 7 वजा करा.",
                  "config": {
                    "title": "क्रमिक 7",
                    "fields": ["100-7", "-7", "-7", "-7", "-7"]
                  }
                }
              ]
            },
            {
              "title": "स्मृती - 3 शब्दांची आठवण (3 गुण)",
              "questions": [
                {
                  "text": "अवधान विभागात शिकलेले 3 शब्द आठवा (लिंबू, चावी, चेंडू).",
                  "config": {
                    "title": "3 शब्दांची आठवण",
                    "fields": ["शब्द 1", "शब्द 2", "शब्द 3"]
                  }
                }
              ]
            },
            {
              "title": "स्मृती - नवीन माहिती (7 गुण)",
              "questions": [
                {
                  "text": "नाव आणि पत्ता शिका: हरी बर्वे, ७३ सदाशिव पेठ, पुणे, महाराष्ट्र.",
                  "config": {
                    "title": "नाव आणि पत्ता शिकणे",
                    "address": "हरी बर्वे • ७३ सदाशिव पेठ • पुणे • महाराष्ट्र",
                    "instructionText": "मी तुम्हाला एक नाव आणि पत्ता दाखवेन. ते वाचा आणि लक्षात ठेवण्याचा प्रयत्न करा.",
                    "memorizeText": "हा पत्ता लक्षात ठेवा.",
                    "hidingText": "लपवत आहे",
                    "repeatText": "पत्ता मोठ्याने सांगा (किंवा स्वतःच्या तपासणीसाठी खाली टाइप करा).",
                    "buttonShow": "पत्ता दाखवा",
                    "buttonNext": "पुढील प्रयत्न",
                    "buttonFinish": "शिकणे पूर्ण करा"
                  }
                }
              ]
            },
            {
              "title": "स्मृती - जुनी माहिती (4 गुण)",
              "questions": [
                {
                  "text": "खालील प्रश्नांची उत्तरे द्या.",
                  "config": {
                    "title": "जुनी स्मृती",
                    "fields": [
                      "सध्याच्या पंतप्रधानांचे/राष्ट्राध्यक्षांचे नाव",
                      "पंतप्रधान/राष्ट्राध्यक्ष राहिलेल्या महिलेचे नाव",
                      "अमेरिकेच्या राष्ट्राध्यक्षांचे नाव",
                      "1960 च्या दशकात हत्या झालेल्या अमेरिकन राष्ट्राध्यक्षांचे नाव"
                    ]
                  }
                }
              ]
            },
            {
              "title": "ओघ (14 गुण)",
              "questions": [
                {
                  "text": "1 मिनिटात 'प' ने सुरू होणारे जास्तीत जास्त शब्द सांगा.",
                  "config": {
                    "title": "अक्षर ओघ",
                    "placeholder": "येथे शब्दांची यादी करा..."
                  }
                },
                {
                  "text": "1 मिनिटात जास्तीत जास्त प्राण्यांची नावे सांगा.",
                  "config": {
                    "title": "श्रेणी ओघ",
                    "placeholder": "येथे प्राण्यांची यादी करा..."
                  }
                }
              ]
            },
            {
              "title": "भाषा - आकलन (3 गुण)",
              "questions": [
                {
                  "text": "आदेशाचे पालन करा: 'फळ असलेल्या चित्राकडे बोट दाखवा'.",
                  "config": {
                    "title": "आकलन"
                  }
                }
              ]
            },
            {
              "title": "भाषा - लेखन (2 गुण)",
              "questions": [
                {
                  "text": "तुमच्या नुकत्याच झालेल्या सुट्टीबद्दल किंवा छंदाबद्दल दोन पूर्ण वाक्ये लिहा.",
                  "config": {
                    "title": "लेखन",
                    "placeholder": "येथे लिहा..."
                  }
                }
              ]
            },
            {
              "title": "भाषा - पुनरावृत्ती (4 गुण)",
              "questions": [
                {
                  "text": "खालील शब्दांची जशीच्या तशी पुनरावृत्ती करा.",
                  "config": {
                    "title": "पुनरावृत्ती",
                    "fields": [
                      "हिप्पोपोटॅमस (पाणघोडा)",
                      "विक्षिप्तपणा",
                      "अगम्य",
                      "सांख्यिकीशास्त्रज्ञ"
                    ]
                  }
                }
              ]
            },
            {
              "title": "भाषा - नामकरण (12 गुण)",
              "questions": [
                {
                  "text": "दर्शविलेल्या वस्तूंची नावे सांगा.",
                  "config": {
                    "title": "नामकरण",
                    "items": [
                      { "label": "वस्तू 1", "placeholder": "नाव" },
                      { "label": "वस्तू 2", "placeholder": "नाव" },
                      { "label": "वस्तू 3", "placeholder": "नाव" },
                      { "label": "वस्तू 4", "placeholder": "नाव" },
                      { "label": "वस्तू 5", "placeholder": "नाव" },
                      { "label": "वस्तू 6", "placeholder": "नाव" }
                    ]
                  }
                }
              ]
            },
            {
              "title": "भाषा - वाचन आणि सहसंबंध (5 गुण)",
              "questions": [
                {
                  "text": "खालील शब्द मोठ्याने वाचा: 'शिवणे', 'पंत', 'काजळी', 'कणिक', 'उंची'.",
                  "config": {
                    "title": "वाचन (1 गुण)",
                    "placeholder": "चुका असल्यास नोंदवा..."
                  }
                },
                {
                  "text": "शब्दाला चित्राशी जोडा (सिम्युलेटेड).",
                  "config": {
                    "title": "आकलन सहसंबंध (4 गुण)",
                    "options": [
                      { "label": "योग्य जोड्या", "value": "correct" },
                      { "label": "अयोग्य", "value": "incorrect" }
                    ]
                  }
                }
              ]
            },
            {
              "title": "दृश्य-स्थानिक (16 गुण)",
              "questions": [
                {
                  "text": "अनंत लूपची (Infinity loops) नक्कल करा.",
                  "config": {
                    "title": "अनंत आकृती"
                  }
                },
                {
                  "text": "वायर क्यूबची नक्कल करा.",
                  "config": {
                    "title": "वायर क्यूब"
                  }
                },
                {
                  "text": "अंक आणि काटे असलेले घड्याळ काढा आणि 5 वाजून 10 मिनिटे ही वेळ दर्शवा.",
                  "config": {
                    "title": "घड्याळ काढणे"
                  }
                },
                {
                  "text": "दर्शविलेल्या चौकोनांमधील ठिपके मोजा (सिम्युलेटेड).",
                  "config": {
                    "title": "ठिपके मोजणे",
                    "fields": ["चौकोन 1", "चौकोन 2", "चौकोन 3", "चौकोन 4"]
                  }
                },
                {
                  "text": "दर्शविलेली तुटक अक्षरे ओळखा (सिम्युलेटेड).",
                  "config": {
                    "title": "अक्षरे ओळखणे",
                    "fields": ["अक्षर 1", "अक्षर 2", "अक्षर 3", "अक्षर 4"]
                  }
                }
              ]
            },
            {
              "title": "स्मृती - विलंबित आठवण आणि ओळख (12 गुण)",
              "questions": [
                {
                  "text": "मगाशी शिकलेले नाव आणि पत्ता आठवा.",
                  "config": {
                    "title": "विलंबित आठवण (7 गुण)",
                    "fields": ["नाव", "रस्ता", "शहर", "जिल्हा"]
                  }
                },
                {
                  "text": "जर आठवत नसेल, तर योग्य भाग ओळखा.",
                  "config": {
                    "title": "ओळख (5 गुण)",
                    "options": [
                      { "label": "जेरी बर्वे", "value": "wrong1" },
                      { "label": "हरी बर्वे", "value": "correct" },
                      { "label": "हरी बोंड", "value": "wrong2" }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    }
  }
]

src/tests/ACE-III/data.json (after)
[
  {
    "title": "Addenbrooke's Cognitive Examination III (ACE-III)",
    "description": "Comprehensive cognitive assessment for dementia screening and differential diagnosis",
    "sections": [
      {
        "title": "Attention - Orientation (10 points)",
        "orderIndex": 1,
        "questions": [
          {
            "id": 1,
            "text": "Enter the current time details.",
            "type": "text",
            "maxScore": 5,
            "config": {
              "title": "Time Orientation",
              "frontend_type": "text_grouped",
              "fields": ["Day", "Date", "Month", "Year", "Season"]
            }
          },
          {
            "id": 2,
            "text": "Enter the current place details.",
            "type": "text",
            "maxScore": 5,
            "config": {
              "title": "Place Orientation",
              "frontend_type": "text_grouped",
              "fields": ["Building", "Floor", "City", "State", "Country"]
            }
          }
        ]
      },
      {
        "title": "Attention - Registration (3 points)",
        "orderIndex": 2,
        "questions": [
          {
            "id": 3,
            "text": "Repeat and memorize: LEMON, KEY, BALL.",
            "type": "file_upload",
            "maxScore": 3,
            "config": {
              "title": "Registration",
              "frontend_type": "memory_registration",
              "words": ["Lemon", "Key", "Ball"]
            }
          }
        ]
      },
      {
        "title": "Attention - Concentration (5 points)",
        "orderIndex": 3,
        "questions": [
          {
            "id": 4,
            "text": "Subtract 7 from 100 five times.",
            "type": "text",
            "maxScore": 5,
            "config": {
              "title": "Serial 7s",
              "frontend_type": "text_grouped",
              "fields": ["100-7", "-7", "-7", "-7", "-7"]
            }
          }
        ]
      },
      {
        "title": "Memory - Recall of 3 Words (3 points)",
        "orderIndex": 4,
        "questions": [
          {
            "id": 5,
            "text": "Recall the 3 words learned in the Attention section (Lemon, Key, Ball).",
            "type": "text",
            "maxScore": 3,
            "config": {
              "title": "Recall of 3 Words",
              "frontend_type": "text_grouped",
              "fields": ["Word 1", "Word 2", "Word 3"]
            }
          }
        ]
      },
      {
        "title": "Memory - Anterograde (7 points)",
        "orderIndex": 5,
        "questions": [
          {
            "id": 6,
            "text": "Learn the name and address: Rajesh Kumar, 42 MG Road, Andheri, Mumbai.",
            "type": "text",
            "maxScore": 7,
            "config": {
              "title": "Name and Address Learning",
              "frontend_type": "name_address_learning",
              "address": "Rajesh Kumar • 42 MG Road • Andheri • Mumbai",
              "instructionText": "I will show you a name and address. Read it and try to remember it.",
              "memorizeText": "Memorize this address.",
              "hidingText": "Hiding in",
              "repeatText": "Repeat the address aloud (or type it below for self-check).",
              "buttonShow": "Show Address",
              "buttonNext": "Next Trial",
              "buttonFinish": "Finish Learning"
            }
          }
        ]
      },
      {
        "title": "Memory - Retrograde (4 points)",
        "orderIndex": 6,
        "questions": [
          {
            "id": 7,
            "text": "Answer the following questions.",
            "type": "text",
            "maxScore": 4,
            "config": {
              "title": "Retrograde Memory",
              "frontend_type": "text_grouped",
              "fields": [
                "Name of current Prime Minister of India",
                "Name of a woman who was Prime Minister of India",
                "Name of the first Prime Minister of India",
                "Name of Indian leader assassinated in 1948"
              ]
            }
          }
        ]
      },
      {
        "title": "Fluency (14 points)",
        "orderIndex": 7,
        "questions": [
          {
            "id": 8,
            "text": "Name as many words as possible starting with 'P' in 1 minute.",
            "type": "file_upload",
            "maxScore": 7,
            "config": {
              "title": "Letter Fluency",
              "frontend_type": "audio",
              "placeholder": "List words here..."
            }
          },
          {
            "id": 9,
            "text": "Name as many animals as possible in 1 minute.",
            "type": "file_upload",
            "maxScore": 7,
            "config": {
              "title": "Category Fluency",
              "frontend_type": "audio",
              "placeholder": "List animals here..."
            }
          }
        ]
      },
      {
        "title": "Language - Comprehension (3 points)",
        "orderIndex": 8,
        "questions": [
          {
            "id": 10,
            "text": "Follow the command: 'Point to the one that is a fruit'.",
            "type": "scmcq",
            "maxScore": 3,
          "config": {
            "title": "Comprehension",
            "frontend_type": "mcq",
              "options": [
                { "text": "Frog", "value": "frog", "imageFile": "frog.jpg" },
                { "text": "Banana", "value": "banana", "imageFile": "banana.jpg", "isCorrect": true },
                { "text": "Car", "value": "car", "imageFile": "car.webp" }
              ]
            }
          }
        ]
      },
      {
        "title": "Language - Writing (2 points)",
        "orderIndex": 9,
        "questions": [
          {
            "id": 11,
            "text": "Write two complete sentences about your recent holiday or a hobby.",
            "type": "text",
            "maxScore": 2,
            "config": {
              "title": "Writing",
              "frontend_type": "text_multiline",
              "placeholder": "Write here..."
            }
          }
        ]
      },
      {
        "title": "Language - Repetition (4 points)",
        "orderIndex": 10,
        "questions": [
          {
            "id": 12,
            "text": "Repeat the following exactly.",
            "type": "text",
            "maxScore": 4,
            "config": {
              "title": "Repetition",
              "frontend_type": "text_grouped",
              "fields": [
                "Hippopotamus",
                "Eccentricity",
                "Unintelligible",
                "Statistician"
              ]
            }
          }
        ]
      },
      {
        "title": "Language - Naming (12 points)",
        "orderIndex": 11,
        "questions": [
          {
            "id": 13,
            "text": "Name the objects shown.",
            "type": "text",
            "maxScore": 12,
          "config": {
            "title": "Naming",
            "frontend_type": "naming_grouped",
            "imageFiles": ["watch.jpg", "pencil.png", "penguin.jpg", "anchor.jpg", "giraffe.jpg", "spoon.jpg"],
              "items": [
                { "label": "Item 1", "imageIndex": 0, "placeholder": "Name" },
                { "label": "Item 2", "imageIndex": 1, "placeholder": "Name" },
                { "label": "Item 3", "imageIndex": 2, "placeholder": "Name" },
                { "label": "Item 4", "imageIndex": 3, "placeholder": "Name" },
                { "label": "Item 5", "imageIndex": 4, "placeholder": "Name" },
                { "label": "Item 6", "imageIndex": 5, "placeholder": "Name" }
              ]
            }
          }
        ]
      },
      {
        "title": "Language - Reading & Association (5 points)",
        "orderIndex": 12,
        "questions": [
          {
            "id": 14,
            "text": "Read the following words aloud: 'Sew', 'Pint', 'Soot', 'Dough', 'Height'.",
            "type": "file_upload",
            "maxScore": 1,
            "config": {
              "title": "Reading (1 point)",
              "frontend_type": "audio",
              "placeholder": "Note errors if any..."
            }
          },
          {
            "id": 15,
            "text": "Match each word to the correct picture by selecting pairs.",
            "type": "text",
            "maxScore": 4,
            "config": {
              "title": "Comprehension Association (4 points)",
              "frontend_type": "matching",
              "imageFiles": ["mango.jpeg", "elephant.png", "rickshaw.jpg", "tree.jpg"],
              "leftItems": [
                { "id": "word1", "label": "Mango", "type": "text" },
                { "id": "word2", "label": "Elephant", "type": "text" },
                { "id": "word3", "label": "Rickshaw", "type": "text" },
                { "id": "word4", "label": "Banyan Tree", "type": "text" }
              ],
              "rightItems": [
                { "id": "pic3", "label": "Rickshaw", "type": "image", "imageIndex": 2 },
                { "id": "pic1", "label": "Mango", "type": "image", "imageIndex": 0 },
                { "id": "pic4", "label": "Banyan Tree", "type": "image", "imageIndex": 3 },
                { "id": "pic2", "label": "Elephant", "type": "image", "imageIndex": 1 }
              ],
              "correctMatches": {
                "word1": "pic1",
                "word2": "pic2",
                "word3": "pic3",
                "word4": "pic4"
              }
            }
          }
        ]
      },
      {
        "title": "Visuospatial (16 points)",
        "orderIndex": 13,
        "questions": [
          {
            "id": 16,
            "text": "Copy the infinity loops.",
            "type": "file_upload",
            "maxScore": 1,
            "config": {
              "title": "Infinity Diagram",
              "frontend_type": "drawing",
              "referenceImageFile": "infinity.jpg"
            }
          },
          {
            "id": 17,
            "text": "Copy the wire cube.",
            "type": "file_upload",
            "maxScore": 2,
            "config": {
              "title": "Wire Cube",
              "frontend_type": "drawing",
              "referenceImageFile": "wire_cube.svg"
            }
          },
          {
            "id": 18,
            "text": "Draw a clock face with numbers and hands set to ten past five.",
            "type": "file_upload",
            "maxScore": 5,
            "config": {
              "title": "Clock Drawing",
              "frontend_type": "drawing"
            }
          },
          {
            "id": 19,
            "text": "Count the dots in the squares shown (simulated).",
            "type": "text",
            "maxScore": 4,
            "config": {
              "title": "Dot Counting",
              "frontend_type": "text_grouped",
              "fields": ["Square 1", "Square 2", "Square 3", "Square 4"]
            }
          },
          {
            "id": 20,
            "text": "Identify the fragmented letters shown (simulated).",
            "type": "text",
            "maxScore": 4,
            "config": {
              "title": "Identifying Letters",
              "frontend_type": "text_grouped",
              "fields": ["Letter 1", "Letter 2", "Letter 3", "Letter 4"]
            }
          }
        ]
      },
      {
        "title": "Memory - Delayed Recall & Recognition (12 points)",
        "orderIndex": 14,
        "questions": [
          {
            "id": 21,
            "text": "Recall the Name and Address learned earlier.",
            "type": "text",
            "maxScore": 7,
            "config": {
              "title": "Delayed Recall (7 points)",
              "frontend_type": "text_grouped",
              "fields": ["Name", "Street Number", "Street Name", "Area", "City"]
            }
          },
          {
            "id": 22,
            "text": "If recall was incomplete, identify the correct parts.",
            "type": "scmcq",
            "maxScore": 5,
            "config": {
              "title": "Recognition (5 points)",
              "frontend_type": "mcq",
              "options": [
                { "label": "Ramesh Kumar", "value": "wrong1" },
                { "label": "Rajesh Kumar", "value": "correct", "isCorrect": true },
                { "label": "Rajesh Sharma", "value": "wrong2" }
              ]
            }
          }
        ]
      }
    ],
    "language": "en",
    "test_specific_info": {
      "slug": "ace-iii",
      "translations": {
        "mr": {
          "title": "अॅडेनब्रुक्स कॉग्निटिव्ह एक्झामिनेशन III (ACE-III)",
          "description": "स्मृतिभ्रंश तपासणी आणि विभेदक निदानासाठी सर्वसमावेशक संज्ञानात्मक मूल्यांकन",
          "sections": [
            {
              "title": "अवधान - अभिमुखता (10 गुण)",
              "questions": [
                {
                  "text": "सध्याच्या वेळेचा तपशील प्रविष्ट करा.",
                  "config": {
                    "title": "वेळेची अभिमुखता",
                    "fields": ["दिवस", "तारीख", "महिना", "वर्ष", "ऋतू"]
                  }
                },
                {
                  "text": "सध्याच्या ठिकाणाचा तपशील प्रविष्ट करा.",
                  "config": {
                    "title": "ठिकाणाची अभिमुखता",
                    "fields": ["इमारत", "मजला", "शहर", "जिल्हा", "देश"]
                  }
                }
              ]
            },
            {
              "title": "अवधान - नोंदणी (3 गुण)",
              "questions": [
                {
                  "text": "पुनरावृत्ती करा आणि लक्षात ठेवा: लिंबू, चावी, चेंडू.",
                  "config": {
                    "title": "नोंदणी",
                    "words": ["लिंबू", "चावी", "चेंडू"]
                  }
                }
              ]
            },
            {
              "title": "अवधान - एकाग्रता (5 गुण)",
              "questions": [
                {
                  "text": "100 मधून पाच वेळा 7 वजा करा.",
                  "config": {
                    "title": "क्रमिक 7",
                    "fields": ["100-7", "-7", "-7", "-7", "-7"]
                  }
                }
              ]
            },
            {
              "title": "स्मृती - 3 शब्दांची आठवण (3 गुण)",
              "questions": [
                {
                  "text": "अवधान विभागात शिकलेले 3 शब्द आठवा (लिंबू, चावी, चेंडू).",
                  "config": {
                    "title": "3 शब्दांची आठवण",
                    "fields": ["शब्द 1", "शब्द 2", "शब्द 3"]
                  }
                }
              ]
            },
            {
              "title": "स्मृती - नवीन माहिती (7 गुण)",
              "questions": [
                {
                  "text": "नाव आणि पत्ता शिका: राजेश कुमार, ४२ एमजी रोड, अंधेरी, मुंबई.",
                  "config": {
                    "title": "नाव आणि पत्ता शिकणे",
                    "address": "राजेश कुमार • ४२ एमजी रोड • अंधेरी • मुंबई",
                    "instructionText": "मी तुम्हाला एक नाव आणि पत्ता दाखवेन. ते वाचा आणि लक्षात ठेवण्याचा प्रयत्न करा.",
                    "memorizeText": "हा पत्ता लक्षात ठेवा.",
                    "hidingText": "लपवत आहे",
                    "repeatText": "पत्ता मोठ्याने सांगा (किंवा स्वतःच्या तपासणीसाठी खाली टाइप करा).",
                    "buttonShow": "पत्ता दाखवा",
                    "buttonNext": "पुढील प्रयत्न",
                    "buttonFinish": "शिकणे पूर्ण करा"
                  }
                }
              ]
            },
            {
              "title": "स्मृती - जुनी माहिती (4 गुण)",
              "questions": [
                {
                  "text": "खालील प्रश्नांची उत्तरे द्या.",
                  "config": {
                    "title": "जुनी स्मृती",
                    "fields": [
                      "भारताच्या सध्याच्या पंतप्रधानांचे नाव",
                      "भारताच्या पंतप्रधान झालेल्या महिलेचे नाव",
                      "भारताच्या पहिल्या पंतप्रधानांचे नाव",
                      "१९४८ मध्ये हत्या झालेल्या भारतीय नेत्याचे नाव"
                    ]
                  }
                }
              ]
            },
            {
              "title": "ओघ (14 गुण)",
              "questions": [
                {
                  "text": "1 मिनिटात 'प' ने सुरू होणारे जास्तीत जास्त शब्द सांगा.",
                  "config": {
                    "title": "अक्षर ओघ",
                    "placeholder": "येथे शब्दांची यादी करा..."
                  }
                },
                {
                  "text": "1 मिनिटात जास्तीत जास्त प्राण्यांची नावे सांगा.",
                  "config": {
                    "title": "श्रेणी ओघ",
                    "placeholder": "येथे प्राण्यांची यादी करा..."
                  }
                }
              ]
            },
            {
              "title": "भाषा - आकलन (3 गुण)",
              "questions": [
                {
                  "text": "आदेशाचे पालन करा: 'फळ असलेल्या चित्राकडे बोट दाखवा'.",
                  "config": {
                    "title": "आकलन"
                  }
                }
              ]
            },
            {
              "title": "भाषा - लेखन (2 गुण)",
              "questions": [
                {
                  "text": "तुमच्या नुकत्याच झालेल्या सुट्टीबद्दल किंवा छंदाबद्दल दोन पूर्ण वाक्ये लिहा.",
                  "config": {
                    "title": "लेखन",
                    "placeholder": "येथे लिहा..."
                  }
                }
              ]
            },
            {
              "title": "भाषा - पुनरावृत्ती (4 गुण)",
              "questions": [
                {
                  "text": "खालील शब्दांची जशीच्या तशी पुनरावृत्ती करा.",
                  "config": {
                    "title": "पुनरावृत्ती",
                    "fields": [
                      "हिप्पोपोटॅमस (पाणघोडा)",
                      "विक्षिप्तपणा",
                      "अगम्य",
                      "सांख्यिकीशास्त्रज्ञ"
                    ]
                  }
                }
              ]
            },
            {
              "title": "भाषा - नामकरण (12 गुण)",
              "questions": [
                {
                  "text": "दर्शविलेल्या वस्तूंची नावे सांगा.",
                  "config": {
                    "title": "नामकरण",
                    "items": [
                      { "label": "वस्तू 1", "placeholder": "नाव" },
                      { "label": "वस्तू 2", "placeholder": "नाव" },
                      { "label": "वस्तू 3", "placeholder": "नाव" },
                      { "label": "वस्तू 4", "placeholder": "नाव" },
                      { "label": "वस्तू 5", "placeholder": "नाव" },
                      { "label": "वस्तू 6", "placeholder": "नाव" }
                    ]
                  }
                }
              ]
            },
            {
              "title": "भाषा - वाचन आणि सहसंबंध (5 गुण)",
              "questions": [
                {
                  "text": "खालील शब्द मोठ्याने वाचा: 'शिवणे', 'पंत', 'काजळी', 'कणिक', 'उंची'.",
                  "config": {
                    "title": "वाचन (1 गुण)",
                    "placeholder": "चुका असल्यास नोंदवा..."
                  }
                },
                {
                  "text": "शब्दाला चित्राशी जोडा (सिम्युलेटेड).",
                  "config": {
                    "title": "आकलन सहसंबंध (4 गुण)",
                    "options": [
                      { "label": "योग्य जोड्या", "value": "correct" },
                      { "label": "अयोग्य", "value": "incorrect" }
                    ]
                  }
                }
              ]
            },
            {
              "title": "दृश्य-स्थानिक (16 गुण)",
              "questions": [
                {
                  "text": "अनंत लूपची (Infinity loops) नक्कल करा.",
                  "config": {
                    "title": "अनंत आकृती"
                  }
                },
                {
                  "text": "वायर क्यूबची नक्कल करा.",
                  "config": {
                    "title": "वायर क्यूब"
                  }
                },
                {
                  "text": "अंक आणि काटे असलेले घड्याळ काढा आणि 5 वाजून 10 मिनिटे ही वेळ दर्शवा.",
                  "config": {
                    "title": "घड्याळ काढणे"
                  }
                },
                {
                  "text": "दर्शविलेल्या चौकोनांमधील ठिपके मोजा (सिम्युलेटेड).",
                  "config": {
                    "title": "ठिपके मोजणे",
                    "fields": ["चौकोन 1", "चौकोन 2", "चौकोन 3", "चौकोन 4"]
                  }
                },
                {
                  "text": "दर्शविलेली तुटक अक्षरे ओळखा (सिम्युलेटेड).",
                  "config": {
                    "title": "अक्षरे ओळखणे",
                    "fields": ["अक्षर 1", "अक्षर 2", "अक्षर 3", "अक्षर 4"]
                  }
                }
              ]
            },
            {
              "title": "स्मृती - विलंबित आठवण आणि ओळख (12 गुण)",
              "questions": [
                {
                  "text": "मगाशी शिकलेले नाव आणि पत्ता आठवा.",
                  "config": {
                    "title": "विलंबित आठवण (7 गुण)",
                    "fields": ["नाव", "रस्ता", "शहर", "जिल्हा"]
                  }
                },
                {
                  "text": "जर आठवत नसेल, तर योग्य भाग ओळखा.",
                  "config": {
                    "title": "ओळख (5 गुण)",
                    "options": [
                      { "label": "जेरी बर्वे", "value": "wrong1" },
                      { "label": "हरी बर्वे", "value": "correct" },
                      { "label": "हरी बोंड", "value": "wrong2" }
                    ]
                  }
                }
              ]
            }
          ]
        }
      }
    }
  }
]

src/tests/ACE-III/data.json (diff)
@@ -26,7 +26,7 @@
             "config": {
               "title": "Place Orientation",
               "frontend_type": "text_grouped",
-              "fields": ["Building", "Floor", "Town", "County", "Country"]
+              "fields": ["Building", "Floor", "City", "State", "Country"]
             }
           }
         ]
@@ -88,13 +88,13 @@
         "questions": [
           {
             "id": 6,
-            "text": "Learn the name and address: Harry Barnes, 73 Orchard Close, Kingsbridge, Devon.",
+            "text": "Learn the name and address: Rajesh Kumar, 42 MG Road, Andheri, Mumbai.",
             "type": "text",
             "maxScore": 7,
             "config": {
               "title": "Name and Address Learning",
               "frontend_type": "name_address_learning",
-              "address": "Harry Barnes • 73 Orchard Close • Kingsbridge • Devon",
+              "address": "Rajesh Kumar • 42 MG Road • Andheri • Mumbai",
               "instructionText": "I will show you a name and address. Read it and try to remember it.",
               "memorizeText": "Memorize this address.",
               "hidingText": "Hiding in",
@@ -119,10 +119,10 @@
               "title": "Retrograde Memory",
               "frontend_type": "text_grouped",
               "fields": [
-                "Name of current Prime Minister/President",
-                "Name of a woman who was PM/President",
-                "Name of the US President",
-                "Name of US President assassinated in the 1960s"
+                "Name of current Prime Minister of India",
+                "Name of a woman who was Prime Minister of India",
+                "Name of the first Prime Minister of India",
+                "Name of Indian leader assassinated in 1948"
               ]
             }
           }
@@ -168,11 +168,10 @@
           "config": {
             "title": "Comprehension",
             "frontend_type": "mcq",
-            "imageFiles": ["frog.jpg", "banana.jpg", "car.webp"],
               "options": [
-                { "label": "", "value": "frog", "imageIndex": 0 },
-                { "label": "", "value": "banana", "imageIndex": 1 },
-                { "label": "", "value": "car", "imageIndex": 2 }
+                { "text": "Frog", "value": "frog", "imageFile": "frog.jpg" },
+                { "text": "Banana", "value": "banana", "imageFile": "banana.jpg", "isCorrect": true },
+                { "text": "Car", "value": "car", "imageFile": "car.webp" }
               ]
             }
           }
@@ -229,7 +228,7 @@
           "config": {
             "title": "Naming",
             "frontend_type": "naming_grouped",
-            "imageFiles": ["watch.jpg", "pencil.avif", "penguin.jpg", "anchor.jpg", "giraffe.jpg", "spoon.jpg"],
+            "imageFiles": ["watch.jpg", "pencil.png", "penguin.jpg", "anchor.jpg", "giraffe.jpg", "spoon.jpg"],
               "items": [
                 { "label": "Item 1", "imageIndex": 0, "placeholder": "Name" },
                 { "label": "Item 2", "imageIndex": 1, "placeholder": "Name" },
@@ -265,17 +264,18 @@
             "config": {
               "title": "Comprehension Association (4 points)",
               "frontend_type": "matching",
+              "imageFiles": ["mango.jpeg", "elephant.png", "rickshaw.jpg", "tree.jpg"],
               "leftItems": [
-                { "id": "word1", "label": "Apple", "type": "text" },
-                { "id": "word2", "label": "Dog", "type": "text" },
-                { "id": "word3", "label": "Car", "type": "text" },
-                { "id": "word4", "label": "Tree", "type": "text" }
+                { "id": "word1", "label": "Mango", "type": "text" },
+                { "id": "word2", "label": "Elephant", "type": "text" },
+                { "id": "word3", "label": "Rickshaw", "type": "text" },
+                { "id": "word4", "label": "Banyan Tree", "type": "text" }
               ],
               "rightItems": [
-                { "id": "pic1", "label": "Picture of Apple", "type": "text" },
-                { "id": "pic2", "label": "Picture of Dog", "type": "text" },
-                { "id": "pic3", "label": "Picture of Car", "type": "text" },
-                { "id": "pic4", "label": "Picture of Tree", "type": "text" }
+                { "id": "pic3", "label": "Rickshaw", "type": "image", "imageIndex": 2 },
+                { "id": "pic1", "label": "Mango", "type": "image", "imageIndex": 0 },
+                { "id": "pic4", "label": "Banyan Tree", "type": "image", "imageIndex": 3 },
+                { "id": "pic2", "label": "Elephant", "type": "image", "imageIndex": 1 }
               ],
               "correctMatches": {
                 "word1": "pic1",
@@ -359,7 +359,7 @@
             "config": {
               "title": "Delayed Recall (7 points)",
               "frontend_type": "text_grouped",
-              "fields": ["Name", "Street", "Town", "County"]
+              "fields": ["Name", "Street Number", "Street Name", "Area", "City"]
             }
           },
           {
@@ -371,9 +371,9 @@
               "title": "Recognition (5 points)",
               "frontend_type": "mcq",
               "options": [
-                { "label": "Jerry Barnes", "value": "wrong1" },
-                { "label": "Harry Barnes", "value": "correct" },
-                { "label": "Harry Bond", "value": "wrong2" }
+                { "label": "Ramesh Kumar", "value": "wrong1" },
+                { "label": "Rajesh Kumar", "value": "correct", "isCorrect": true },
+                { "label": "Rajesh Sharma", "value": "wrong2" }
               ]
             }
           }
@@ -447,10 +447,10 @@
               "title": "स्मृती - नवीन माहिती (7 गुण)",
               "questions": [
                 {
-                  "text": "नाव आणि पत्ता शिका: हरी बर्वे, ७३ सदाशिव पेठ, पुणे, महाराष्ट्र.",
+                  "text": "नाव आणि पत्ता शिका: राजेश कुमार, ४२ एमजी रोड, अंधेरी, मुंबई.",
                   "config": {
                     "title": "नाव आणि पत्ता शिकणे",
-                    "address": "हरी बर्वे • ७३ सदाशिव पेठ • पुणे • महाराष्ट्र",
+                    "address": "राजेश कुमार • ४२ एमजी रोड • अंधेरी • मुंबई",
                     "instructionText": "मी तुम्हाला एक नाव आणि पत्ता दाखवेन. ते वाचा आणि लक्षात ठेवण्याचा प्रयत्न करा.",
                     "memorizeText": "हा पत्ता लक्षात ठेवा.",
                     "hidingText": "लपवत आहे",
@@ -470,10 +470,10 @@
                   "config": {
                     "title": "जुनी स्मृती",
                     "fields": [
-                      "सध्याच्या पंतप्रधानांचे/राष्ट्राध्यक्षांचे नाव",
-                      "पंतप्रधान/राष्ट्राध्यक्ष राहिलेल्या महिलेचे नाव",
-                      "अमेरिकेच्या राष्ट्राध्यक्षांचे नाव",
-                      "1960 च्या दशकात हत्या झालेल्या अमेरिकन राष्ट्राध्यक्षांचे नाव"
+                      "भारताच्या सध्याच्या पंतप्रधानांचे नाव",
+                      "भारताच्या पंतप्रधान झालेल्या महिलेचे नाव",
+                      "भारताच्या पहिल्या पंतप्रधानांचे नाव",
+                      "१९४८ मध्ये हत्या झालेल्या भारतीय नेत्याचे नाव"
                     ]
                   }
                 }
